In [1]:
import pandas as pd

In [2]:
geoVariables = pd.read_csv('../data/external/Madrigal/Metadata/madrigalGeoMetadata.csv')
geoVariables

,Mnemonic,Description,Units,Parameter Id
0,ALTB,Minimum altitude,km,106
1,ALTE,Maximum altitude,km,108
2,GDALT,Geodetic altitude (height),km,110
3,RHALTN,Normalizing altitude,km,112
4,NSMPRU,Number of samples in range ave,NaN,114
5,ALTAV,Altitude averaging interval,km,115
6,ALTV,Virtual height,km,117
7,PIERCE_ALT,Pierce Point Altitude,km,118
8,RANGE,Range,km,120
9,RESL,Range resolution,km,122
10,INTERSEC_RANGE,Range to intersection point,km,124
11,RGATE,Width of range gate,km,125
12,RGATN,Range gate number,NaN,127
13,AZM,Mean azimuth angle (0=geog N;90=east),deg,130
14,AZ1,Beginning azimuth (0=geog N;90=east),deg,132
15,AZ2,Ending azimuth (0=geog N;90=east),deg,133
16,DAZ,Variation in azimuth (end Az - beg Az),deg,135
17,ELM,Elevation angle (0=horizontal;90=vert),deg,140
18,EL1,Beginning elevation angle,deg,142
19,EL2,Ending elevation angle,deg,143
20,DEL,Variation in elevation (end El-beg El),deg,145
21,BEAMID,Beam identifier,NaN,147
22,GCDIST,Horiz great crcl dist from ref lat/lon,km,150
23,GDLATR,Reference geod latitude (N hemi=pos),deg,153
24,GDLONR,Reference geographic longitude,deg,156
25,GALTR,Reference geodetic altitude,km,157
26,GDLAT,Geodetic latitude of measurement,deg,160
27,GDLAT2,Geodetic latitude of second inst,deg,162
28,GLON,Geographic longitude of measurement,deg,170
29,GLON2,Geographic longitude of second inst,deg,172
30,GPS_SITE,Four letter GPS receiver code,NaN,175
31,GNSS_TYPE,GNSS sat type (8 char padded str GPS or GLONASS),NaN,176
32,CALL_SIGN_RX,Receiving station call sign,NaN,177
33,CALL_SIGN_TX,Transmitting station call sign,NaN,178
34,SZEN,Solar zenith angle in measurement vol,deg,180
35,SUNAZ,Solar azimuth angle,deg,181
36,SZENC,Conjugate solar zenith angle,deg,183
37,SDWHT,Shadow height,km,186
38,SDWD,Shadow distance (l-o-s terminator dist),km,188
39,HSA,Half scattering angle (bistatic system),deg,190
40,EQHHA,Hour angle HA=LSidT-RA (equatorial),h,191
41,RASC,Right ascension angle (GEI coordinates),deg,192
42,GALLON,Galactic longitude b (galactic coords),deg,193
43,DEC,Declination angle (GEI coordinates),deg,194
44,GALLAT,Galactic latitude l (galactic coords),deg,195
45,SOLAR_OFFSET,Solar Offset - the heliocentric radial distanc...,Solar Radii,196

In [3]:
hdf5Variables = pd.read_csv('../data/external/Madrigal/Metadata/madrigalHDF5Metadata.csv')
hdf5Variables

    Mnemonic                       Description Units  Parameter Id
0       YEAR             Year (universal time)     y            10
1      MONTH            Month (universal time)     m             1
2        DAY              Day (universal time)     d             2
3       HOUR             Hour (universal time)     h             5
4        MIN           Minute (universal time)     m             6
5        SEC           Second (universal time)     s             7
6   UT1_UNIX  Unix seconds (1/1/1970) at start     s            11
7   UT2_UNIX    Unix seconds (1/1/1970) at end     s            12
8      RECNO             Logical Record Number   NaN          3340
9      KINST                   Instrument Code   NaN          3339
10    KINDAT                      Kind of data   NaN          3344

In [8]:
import pandas as pd
instVariables = pd.read_csv('../data/external/Madrigal/Metadata/madrigalInstMetadata.csv')
# longitude = (((instVariables['Longitude (-180-180)'] + 180) % 360) - 180)
# longitude
instVariables['Longitude (-180-180)']

0        283.13
1        293.25
2        293.25
3        293.25
4         136.1
         ...
192       214.7
193      293.25
194      293.25
195        None
196    -79.8399
Name: Longitude (-180-180), Length: 197, dtype: object

In [21]:
import numpy as np
longitudes = []

for i in iter(range(0,len(instVariables))):
    try:
        longitudes.append(((float(instVariables['Longitude (-180-180)'][i]) + 180) % 360) - 180)
    except:
        longitudes.append(np.nan)

In [24]:
latitudes = list(instVariables['Latitude'])
names = list(instVariables['Name'])

In [25]:
radars = pd.DataFrame({'name':names,
              'latitude': latitudes,
              'longitude': longitudes})
radars.to_csv('../radars.csv')

In [8]:
timeVariables = pd.read_csv('../data/external/Madrigal/Metadata/madrigalTimeMetadata.csv')
timeVariables

       Mnemonic                         Description Units  Parameter Id
0         BYEAR     Beginning year (universal time)     y             9
1        BMONTH          Beg Month (universal time)     m             3
2          BDAY            Beg Day (universal time)     d             4
3          CSEC        Centisecond (universal time)    cs             8
4        YRANAL          Year (UT) of analysis date     y            15
..          ...                                 ...   ...           ...
58  JULIAN_DATE  FDays since Jan 1; 4713 BC UT noon     d             0
59   JULIAN_DAY   Days since Jan 1; 4713 BC UT noon     d             0
60          UT1          Start UT (0 = 0000 1JAN50)     s          3336
61          UT2            End UT (0 = 0000 1JAN50)     s          3337
62        DUT21         Variation in UT (UT2 - UT1)     s          3338

[63 rows x 4 columns]

In [9]:
kindatVariables

,Kind of data file code (kindat),Description,Associated instrument code,Associated instrument
0,10,(special for MHR only),-,Unspecified
1,20,Imager time and filter metadata (image data at...,7200,BU Millstone All-Sky Imager
2,1002,~1 min or ~20 s 3-freq night photon counts,6205,Arecibo Potassium [K] lidar
3,1040,VERTICAL VELOCITY COMPONENT ONLY,10,Jicamarca IS Radar
4,1050,Basic Derived Parameters,10,Jicamarca IS Radar
...,...,...,...,...
901,30015,ISR Parameters,22,Arecibo IS Radar - Velocity Vector
902,30012,Topex TEC,8400,Jason/Topex Ocean TEC
903,30013,Jason-1 TEC,8400,Jason/Topex Ocean TEC
904,30014,Jason-2 TEC,8400,Jason/Topex Ocean TEC
905,30015,Jason-3 TEC,8400,Jason/Topex Ocean TEC

In [10]:
isVariables

,Mnemonic,Description,Units,Parameter Id
0,POP,Uncorrected electron density (Te/Ti=1),m-3,500
1,POPL,Log10(uncorrected electron density),lg(m-3),505
2,AMPL,Amplitude estimate of Lorentzian fit,sm-3,506
3,BLEV,Base level of Lorentzian fit,m-3,507
4,NE,Electron density (Ne),m-3,510
...,...,...,...,...
123,TE_MODELDIFF,Diff measured-model elec temp,K,0
124,TI_MODELDIFF,Diff measured-model ion temp,K,0
125,VO_MODELDIFF,Diff measured-model ion vel,ms-1,0
126,TIBF,TI searching TI;TR;FN only,K,3351
127,TRBF,TR searching TI;TR;FN only,NaN,3352